# journalXthought

./: README.md
app/: app-prod-release.apk  build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/example/kelseywang/journalx/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/journalxapp/kelseywang/journalx/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/kelseywang/journalx/: AllEntriesActivity.java  CustomAdapter.java  ListElement.java  OldEntryActivity.java  OpenedActivity.java  Question.java  TodayEntryActivity.java  TodayEntryActivity_BACKUP_4099.java  TodayEntryActivity_BASE_4099.java  TodayEntryActivity_REMOTE_4099.java
app/src/main/java/com/journalxapp/kelseywang/journalx/: AllEntriesActivity.java  CustomAdapter.java  ListElement.java  OldEntryActivity.java  OpenedActivity.java  TodayEntryActivity.java
app/src/main/res/layout/: activity_all_entries.xml  activity_old_entry.xml  activity_opened.xml  activity_today_entry.xml  list_element.xml
app/src/main/res/layout-land/: activity_all_entries.xml  activity_old_entry.xml  activity_opened.xml  activity_today_entry.xml
app/src/main/res/menu/: favorite.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/kelseywang/journalx/: ExampleUnitTest.java
app/src/test/java/com/journalxapp/kelseywang/journalx/: ExampleUnitTest.java
