<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="0dp"
    android:paddingLeft="0dp"
    android:paddingRight="0dp"
    android:paddingTop="0dp"
    tools:context="com.journalxapp.kelseywang.journalx.AllEntriesActivity"
    android:orientation="vertical"
    android:background="@color/seaFoam">
    <android.support.v7.widget.Toolbar
        android:id="@+id/all_entries_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/green1"
        android:elevation="5dp"
        app:titleTextColor="@color/white"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="All your thoughts"
        android:fontFamily="sans-serif-light"
        android:textColor="@color/blue1"
        android:layout_margin="10dp"
        android:textSize="20dp"
        android:id="@+id/all_entries_header"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text=""
        android:layout_margin="10dp"
        android:id="@+id/help_textview"
        android:fontFamily="sans-serif-light"
        android:textColor="@color/green1"
        android:textSize="18dp"
        android:gravity="center_horizontal"/>
    <ListView
        android:id="@+id/thought_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="@null"
        android:dividerHeight="0dp"
        android:scrollbars="none">
    </ListView>
</LinearLayout>
